/* src/styles/Obra.css */

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.filter-buttons {
  position: relative;
  display: flex;
}

.filter-buttons .btn {
  margin: 0 0.5em;
}

.filter-buttons .dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  left: auto;
  min-width: 100%;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  z-index: 1000;
  display: none; /* Por defecto, oculto */
}

.filter-buttons .dropdown-menu.show {
  display: block; /* Mostrar cuando se a√±ade la clase 'show' */
}

.filter-buttons .dropdown-item {
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  width: 100%;
  text-align: left;
  background: transparent;
  border: none;
  outline: none;
}

.filter-buttons .dropdown-item:last-child {
  border-bottom: none;
}

.filter-buttons .dropdown-item:hover {
  background: #f0f0f0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  grid-auto-flow: dense;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-item-info {
  padding: 1em;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
  transition: transform 0.3s;
}

.gallery-item:hover .gallery-item-info {
  transform: translateY(0);
}

.gallery-item:nth-child(4n+1) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-item:nth-child(4n+2) {
  grid-column: span 1;
  grid-row: span 1;
}

.gallery-item:nth-child(4n+3) {
  grid-column: span 1;
  grid-row: span 2;
}

.gallery-item:nth-child(4n+4) {
  grid-column: span 2;
  grid-row: span 1;
}

/* Ajustes responsivos */
@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .gallery-item:nth-child(4n+1),
  .gallery-item:nth-child(4n+4) {
    grid-column: span 2;
    grid-row: span 1;
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .gallery-item:nth-child(4n+1),
  .gallery-item:nth-child(4n+4) {
    grid-column: span 1;
    grid-row: span 1;
  }
}
